<WixLocalization Culture="en-us" xmlns="http://wixtoolset.org/schemas/v4/wxl">

	<String Id="Company" Value="IgniteVR" />
	<String Id="Description" Value="A tool to record and process EchoVR API data." />
	<String Id="Comments" Value="Very cool" />
	<String Id="Keywords" Value="echovr,api,ignite,vr" />

	<String Id="DowngradeErrorMessage" Value="A newer version of Spark is already installed." />

	<String Id="ProductName" Value="Spark" />
	<String Id="ProductNameFolder" Value="Spark" />

	<String Id="Language" Value="1033" />

	<String Id="WelcomeDlgDescription" Value="This Setup Wizard will install Spark on your computer." />
</WixLocalization>